{
  "name": "alx-dragdrop",
  "version": "1.0.15",
  "description": "Drag and drop for Angular2. Works with both mouse and touch.",
  "main": "build/DragDropModule.js",
  "types": "build/DragDropModule.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexDmr/alx-dragdrop.git"
  },
  "keywords": [
    "drag and drop",
    "Angular2",
    "touch"
  ],
  "author": "AlexDmr",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexDmr/alx-dragdrop/issues"
  },
  "homepage": "https://github.com/AlexDmr/alx-dragdrop#readme",
  "devDependencies": {
    "@angular/common": "^4.4.6",
    "@angular/compiler": "^4.4.6",
    "@angular/core": "^4.4.6",
    "@angular/platform-browser": "^4.4.6",
    "@angular/platform-browser-dynamic": "^4.4.6",
    "rxjs": "^5.5.0"
  }
}
